CREATE TABLE shadi_user (
Fuid VARCHAR(30),
Ffname VARCHAR(200),
Femail VARCHAR(200),
gender VARCHAR(200),
user_name VARCHAR(200)

)

CREATE TABLE Users (
Fuid VARCHAR(30),
Ffname VARCHAR(200),
Femail VARCHAR(200),
)

CREATE TABLE shadi_friend (
sender_id VARCHAR(200),
recipient_id VARCHAR(200),
status VARCHAR(200),
date TIMESTAMP
)

CREATE TABLE shadi_message (
from VARCHAR(200),
to VARCHAR(200),
subject VARCHAR(200),
message VARCHAR(200),
post_date TIMESTAMP
)

CREATE TABLE shadi_user (
seeking VARCHAR(200),
user_name VARCHAR(200),
email_address VARCHAR(200),
password VARCHAR(200),
phone_number VARCHAR(200),
country VARCHAR(200),
gender VARCHAR(200),
age VARCHAR(200),
approved VARCHAR(200),
is_active VARCHAR(200),
date DATE
)


CREATE TABLE shadi_pagecontent (

page_id VARCHAR(200),
is_active VARCHAR(200),
page_content VARCHAR(200)
)